GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.770226%         0.78331%          
Genome Haploid Length         95,135,034 bp     95,244,938 bp     
Genome Repeat Length          25,908,378 bp     25,938,309 bp     
Genome Unique Length          69,226,656 bp     69,306,630 bp     
Model Fit                     95.9859%          98.3996%          
Read Error Rate               1.37754%          1.37754%          
