GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.15024%          2.16137%          
Genome Haploid Length         54,750,348 bp     54,865,797 bp     
Genome Repeat Length          16,707,290 bp     16,742,520 bp     
Genome Unique Length          38,043,058 bp     38,123,277 bp     
Model Fit                     95.4916%          97.6614%          
Read Error Rate               3.11239%          3.11239%          
